{
    "makefile.launchConfigurations": [
        {
            "cwd": "/Users/daniel/Source/advent-of-code/2023/00/bin",
            "binaryPath": "/Users/daniel/Source/advent-of-code/2023/00/bin/day00",
            "binaryArgs": []
        }
    ]
}